spring.application.name=processpayments

# Kafka Broker Configuration
spring.kafka.bootstrap-servers=bootstrap.kafka.us-central1.managedkafka.kubecon-kafka.cloud.goog:9092

# Kafka Streams Configuration
spring.kafka.streams.application-id=${spring.application.name}-stream-app
# spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde

# Custom Application Properties for Topics
kafka.topic.input=payments
kafka.topic.output=total.payments
kafka.store.name=payment-totals-store

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.login.callback.handler.class=com.google.cloud.hosted.kafka.auth.GcpLoginCallbackHandler
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required loginModule=gcp;