# Properties for the Kubernetes environment
# These values will be replaced by environment variables set in the StatefulSet manifest.

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.input=${KAFKA_TOPIC_INPUT}
kafka.topic.output=${KAFKA_TOPIC_OUTPUT}
kafka.store.name=${KAFKA_STORE_NAME}
